
{
	"data":
	[
		{"month": "September",  
		  "entities": [{"Course":"Image Process", "value": 11}, {"Course":"Web", "value":4}, {"Course":"Data Analyse", "value":3}, {"Course":"Data Management", "value":2}]},
		{"month": "October",  
		  "entities": [{"Course":"Image Process", "value": 12}, {"Course":"Web", "value":5}, {"Course":"Data Analyse", "value":4}, {"Course":"Data Management", "value":3}]},
		{"month": "November",  
		  "entities": [{"Course":"Image Process", "value": 10}, {"Course":"Web", "value":3}, {"Course":"Data Analyse", "value":4}, {"Course":"Data Management", "value":2}]},
		{"month": "December",  
		  "entities": [{"Course":"Image Process", "value": 11}, {"Course":"Web", "value":4}, {"Course":"Data Analyse", "value":3}, {"Course":"Data Management", "value":2}]}

	
	]

}